{
    "python.defaultInterpreterPath": "C:\\Users\\CARLOS\\Desktop\\PROYECTOS\\App seguimiento\\backend\\venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "C:\\Users\\CARLOS\\Desktop\\PROYECTOS\\App seguimiento\\backend"
    ]
}
